<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opera Form</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
    <style>
        /* Add your color palette styles here */
        body {
            background-color: #E9B34A;
            color: #A94141;
            font-family: 'Times New Roman', serif;
        }

        .form-container {
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
            background-color:  #E9B34A;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
        }

        .form-container:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        h2 {
            text-align: center;
            color: #A94141;
        }

        input[type=text], input[type=email], input[type=date] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid;
            border-radius: 4px;
            box-sizing: border-box;
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        input[type=text]:hover, input[type=email]:hover, input[type=date]:hover {
            box-shadow: 0 2px 5px 0 ;
        }

        input[type=text]:focus, input[type=email]:focus, input[type=date]:focus {
            box-shadow: 0 4px 8px 0;
            transform: scale(1.02);
        }

        input[type=submit] {
            width: 100%;
            background-color: #E9B34A;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #E9B34A;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h2>Reservation Form</h2>
        <form action="/submit_form" method="post">
            <input type="text" id="first-name" name="first-name" placeholder="Imię">
            <input type="text" id="last-name" name="last-name" placeholder="Nazwisko">
            <input type="email" id="email" name="email" placeholder="Email">
            <input type="date" id="birth-date" name="birth-date" placeholder="Data urodzenia">
            <input type="file" id="music-file" name="music-file" accept=".mp3" label="Upload MP3"><label>Daj nam swoj utwor!</label>
            <input type="file" id="photo-file" name="photo-file" accept="image/*" ><label>Daj nam swoje zdjecie!</label>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
